AdapterDeviceID: 0x73df
AdapterDriverVendor: mesa/radeonsi
AdapterDriverVersion: 24.1.1.0
AdapterVendorID: 0x1002
Add-ons: uBlock0%40raymondhill.net:1.58.0,%7Ba7589411-c5f6-41cf-8bdc-f66527d9d930%7D:2022.2.23,%7B762f9885-5a13-4abd-9c77-433dcd38b8fd%7D:3.0.0.14,sponsorBlocker%40ajay.app:5.6.1,addon%40darkreader.org:4.9.86,%7B30754587-a0a4-4f81-a7f8-365202cfef38%7D:1.0,languagetool-webextension%40languagetool.org:8.9.1,chrome-gnome-shell%40gnome.org:12,com.persepolis.pdmchromewrapper%40persepolisdm.github.io:4.0.0,formautofill%40mozilla.org:1.0.1,pictureinpicture%40mozilla.org:1.0.0,webcompat%40mozilla.org:125.1.0,addons-search-detection%40mozilla.com:2.0.0,google%40search.mozilla.org:1.4,wikipedia%40search.mozilla.org:1.3,bing%40search.mozilla.org:1.6,ddg%40search.mozilla.org:1.4
AvailablePageFile: 17175871488
AvailablePhysicalMemory: 28213661696
AvailableSwapMemory: 8589930496
AvailableVirtualMemory: 30107070464
BackgroundTaskMode: 0
BuildID: 20240611072709
ContentSandboxCapabilities: 119
ContentSandboxCapable: 1
ContentSandboxLevel: 4
CrashTime: 1718463558
DOMFissionEnabled: 1
DOMIPCEnabled: 1
DesktopEnvironment: gnome
EMCheckCompatibility: true
EventLoopNestingLevel: 1
GpuSandboxLevel: 0
GraphicsNumActiveRenderers: 2
GraphicsNumRenderers: 1
HeadlessMode: 0
InstallTime: 1718191297
IsWayland: 1
LastInteractionDuration: 66
LastStartupWasCrash: 0
LinuxUnderMemoryPressure: 0
MozCrashReason: MOZ_RELEASE_ASSERT(info->mPendingFrameBuild >= 1)
Notes: Fedora Linux 40 (Workstation Edition)FP(D00-L1000-W0000000-T01) WR? WR+ EGL? EGL- GL Context? GL Context+ WebGL? WebGL+ 
ProductID: {ec8030f7-c20a-464f-9b0e-13a3a9e97384}
ProductName: Firefox
RDDProcessStatus: Running
ReleaseChannel: release
SafeMode: 0
SecondsSinceLastCrash: 9988
StartupCacheValid: 1
StartupCrash: 0
StartupTime: 1718463438
SubmittedFrom: Client
TelemetryEnvironment: {"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86-64","buildId":"20240611072709","version":"127.0","vendor":"Mozilla","displayVersion":"127.0","platformVersion":"127.0","xpcomAbi":"x86_64-gcc3","updaterAvailable":false},"partner":{"distributionId":"fedora","distributionVersion":"1.0","partnerId":null,"distributor":"fedora","distributorChannel":"fedora","partnerNames":["fedora"]},"system":{"memoryMB":32006,"virtualMaxMB":null,"cpu":{"count":6,"cores":6,"vendor":"AuthenticAMD","name":"AMD Ryzen 5 3500 6-Core Processor","family":23,"model":113,"stepping":0,"l2cacheKB":512,"l3cacheKB":8192,"speedMHz":4120,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4A","hasSSE4_1","hasSSE4_2","hasAVX","hasAVX2","hasAES"]},"os":{"name":"Linux","version":"6.8.11-300.fc40.x86_64","locale":"en-IN","distro":"Fedora","distroVersion":"40"},"hdd":{"profile":{"model":null,"revision":null,"type":null},"binary":{"model":null,"revision":null,"type":null},"system":{"model":null,"revision":null,"type":null}},"gfx":{"D2DEnabled":null,"DWriteEnabled":null,"ContentBackend":"Skia","Headless":false,"EmbeddedInFirefoxReality":null,"TargetFrameRate":60,"adapters":[{"description":"AMD Radeon RX 6700 (radeonsi, navi22, LLVM 18.1.6, DRM 3.57, 6.8.11-300.fc40.x86_64)","vendorID":"0x1002","deviceID":"0x73df","subsysID":null,"RAM":0,"driver":null,"driverVendor":"mesa/radeonsi","driverVersion":"24.1.1.0","driverDate":null,"GPUActive":true}],"monitors":[{"screenWidth":1920,"screenHeight":1080}],"features":{"compositor":"webrender","hwCompositing":{"status":"available"},"gpuProcess":{"status":"unused"},"webrender":{"status":"available"},"wrCompositor":{"status":"blocked:FEATURE_FAILURE_DISABLE_RELEASE_OR_BETA"},"openglCompositing":{"status":"available"},"omtp":{"status":"unused"}}},"appleModelId":null,"hasWinPackageId":null},"settings":{"blocklistEnabled":true,"e10sEnabled":true,"e10sMultiProcesses":8,"fissionEnabled":true,"telemetryEnabled":false,"locale":"en-US","intl":{"requestedLocales":["en-IN"],"availableLocales":["en-US"],"appLocales":["en-US"],"systemLocales":["en-IN"],"regionalPrefsLocales":["en-IN"],"acceptLanguages":["en-US","en"]},"update":{"channel":"release","enabled":true,"autoDownload":false,"background":false},"userPrefs":{"browser.search.region":"IN","browser.search.widget.inNavBar":false,"browser.startup.homepage":"<user-set>","browser.urlbar.autoFill":true,"browser.urlbar.autoFill.adaptiveHistory.enabled":false,"browser.urlbar.dnsResolveSingleWordsAfterSearch":0,"browser.urlbar.quicksuggest.dataCollection.enabled":false,"browser.urlbar.suggest.quicksuggest.nonsponsored":false,"browser.urlbar.suggest.quicksuggest.sponsored":false,"media.gmp-gmpopenh264.enabled":true,"media.gmp-widevinecdm.lastInstallStart":1718191369,"media.gmp-widevinecdm.lastDownload":1718191370,"media.gmp-widevinecdm.lastUpdate":1718191370,"media.gmp-manager.lastCheck":1718385388,"media.gmp-manager.lastEmptyCheck":1718298483,"network.trr.strict_native_fallback":false,"widget.content.gtk-high-contrast.enabled":true},"sandbox":{"effectiveContentProcessLevel":4,"contentWin32kLockdownState":3},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":true,"defaultSearchEngine":"google-b-d","defaultSearchEngineData":{"loadPath":"[addon]google@search.mozilla.org","name":"Google","origin":"default","submissionURL":"https://www.google.com/search?client=firefox-b-d&q="}},"profile":{"creationDate":19886,"firstUseDate":19886},"addons":{"activeAddons":{"formautofill@mozilla.org":{"version":"1.0.1","scope":1,"type":"extension","updateDay":19884,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Form Autofill","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":19884,"quarantineIgnoredByApp":true,"quarantineIgnoredByUser":false},"pictureinpicture@mozilla.org":{"version":"1.0.0","scope":1,"type":"extension","updateDay":19884,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Fixes for web compatibility with Picture-in-Picture","name":"Picture-In-Picture","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":19884,"quarantineIgnoredByApp":true,"quarantineIgnoredByUser":false},"webcompat@mozilla.org":{"version":"125.1.0","scope":1,"type":"extension","updateDay":19884,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Urgent post-release fixes for web compatibility.","name":"Web Compatibility Interventions","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":19884,"quarantineIgnoredByApp":true,"quarantineIgnoredByUser":false},"uBlock0@raymondhill.net":{"version":"1.58.0","scope":1,"type":"extension","updateDay":19886,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Finally, an efficient blocker. Easy on CPU and memory.","name":"uBlock Origin","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":19886,"signedState":2,"signedTypes":"[2,0]","quarantineIgnoredByApp":true,"quarantineIgnoredByUser":false},"{762f9885-5a13-4abd-9c77-433dcd38b8fd}":{"version":"3.0.0.14","scope":1,"type":"extension","updateDay":19886,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Returns ability to see dislikes","name":"Return YouTube Dislike","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":19886,"signedState":2,"signedTypes":"[2,0]","quarantineIgnoredByApp":true,"quarantineIgnoredByUser":false},"sponsorBlocker@ajay.app":{"version":"5.6.1","scope":1,"type":"extension","updateDay":19886,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Skip sponsorships, subscription begging and more on YouTube videos. Report sponsors on videos you wa","name":"SponsorBlock for YouTube - Skip Sponsorships","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":19886,"signedState":2,"signedTypes":"[2,0]","quarantineIgnoredByApp":true,"quarantineIgnoredByUser":false},"addon@darkreader.org":{"version":"4.9.86","scope":1,"type":"extension","updateDay":19886,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Dark mode for every website. Take care of your eyes, use dark theme for night and daily browsing.","name":"Dark Reader","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":19886,"signedState":2,"signedTypes":"[2,0]","quarantineIgnoredByApp":true,"quarantineIgnoredByUser":false},"{30754587-a0a4-4f81-a7f8-365202cfef38}":{"version":"1.0","scope":1,"type":"extension","updateDay":19886,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Sends links to the Motrix download manager on demand","name":"Send to Motrix","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":19886,"signedState":2,"signedTypes":"[2,0]","quarantineIgnoredByApp":false,"quarantineIgnoredByUser":false},"languagetool-webextension@languagetool.org":{"version":"8.9.1","scope":1,"type":"extension","updateDay":19886,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Instantly Enhance Your Texts with LanguageTool’s Grammar Checker and Paraphrasing Tool","name":"AI Grammar Checker & Paraphraser – LanguageTool","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":19886,"signedState":2,"signedTypes":"[2,0]","quarantineIgnoredByApp":true,"quarantineIgnoredByUser":false},"com.persepolis.pdmchromewrapper@persepolisdm.github.io":{"version":"4.0.0","scope":1,"type":"extension","updateDay":19887,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Persepolis Download Manager Integration extension replaces default download manager of FireFox by Pe","name":"Persepolis Download Manager Integration","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":19887,"signedState":2,"signedTypes":"[2,0]","quarantineIgnoredByApp":false,"quarantineIgnoredByUser":false},"chrome-gnome-shell@gnome.org":{"version":"12","scope":1,"type":"extension","updateDay":19888,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"This extension provides integration with GNOME Shell and the corresponding extensions repository htt","name":"GNOME Shell integration","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":19886,"signedState":2,"signedTypes":"[2,0]","quarantineIgnoredByApp":false,"quarantineIgnoredByUser":false}},"theme":{"id":"{a7589411-c5f6-41cf-8bdc-f66527d9d930}","blocklisted":false,"description":"A modern dark / Matte Black theme with a red accent color.\nClick my name for more accents (request i","name":"Matte Black (Red)","userDisabled":false,"appDisabled":false,"version":"2022.2.23","scope":1,"foreignInstall":false,"hasBinaryComponents":false,"installDay":19886,"updateDay":19886,"signedState":2,"signedTypes":"[2,0]"},"activeGMPlugins":{"gmp-gmpopenh264":{"version":"system-installed","userDisabled":false,"applyBackgroundUpdates":2},"gmp-widevinecdm":{"version":"4.10.2710.0","userDisabled":false,"applyBackgroundUpdates":1}}},"services":{"accountEnabled":true,"syncEnabled":true}}
TelemetrySessionId: ccea8152-c093-4d39-ac29-717f92b1a56c
Throttleable: 1
TotalPageFile: 42150928384
TotalPhysicalMemory: 33560997888
UptimeTS: 120.81427348
UtilityProcessStatus: Running
Vendor: Mozilla
Version: 127.0
useragent_locale: en-US
This report also contains technical information about the state of the application when it crashed.
